<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Javascript basics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>General Javascript Practice</h1>
        <h3>This file is linked with javascript file which is for Practice</h3>
        <ol>
          <li>Conversion of pounds into kilograms</li>
          <li>Spy detector</li>
          <li>Function Exercises<ul>
            <li>sleepIn</li>
            <li>monkeyTrouble</li>
            <li>stringTimes</li>
            <li>luckySum</li>
            <li>caught_speeding</li>
            <li>makeBricks</li>
          </li>
          <li>Array concept</li>
          <li>JS objects</li>
        </ol>
      </div>
    </div>
    <p>loading JS</p>
    
    <script type="text/javascript" src="js.js">
    </script>
    <script type="text/javascript" src="spy.js">
    </script>

    <script src="fn.js"></script>
    <h1>Welcome to conversion of weight</h1>
     <script type="text/javascript" src = "array.js"></script> -->
    <script type="text/javascript" src="object.js">

    </script>
  </body>
</html>
